stages:
  - deploy

update:
  image: python:3.7.0b5
  stage: deploy
  script:
    - pip install websocket_client
    - git clone https://github.com/HelloZeroNet/ZeroNet.git
    - cd ZeroNet
    - git checkout origin/py3
    - mv plugins/disabled-Multiuser plugins/Multiuser
    - pip install -r requirements.txt
    - python start.py --ui_port 43111 &
    - sleep 10
    - cd ..
    - python backend/monitor.py